<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="OneWayToSourceBindingError\OneWayToSourceBindingError.csproj" Type="Classic C#" />
  <Folder Name="/FontRenderIssue/">
    <Project Path="FontRenderIssue\Beta\Beta.csproj" Type="Classic C#" />
    <Project Path="FontRenderIssue\Stable\Stable.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/AccessKeyFocus/">
    <Project Path="FocusTest\AccessKeyFocusTest\AccessKeyFocusTest.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/TabContextIssue/">
    <Project Path="TabContextIssue\Stable\TabContextStable.csproj" Type="Classic C#" />
    <Project Path="TabContextIssue\Preview\TabContextPreview.csproj" Type="Classic C#" />
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="Visual Studio Version 17" />
  </Properties>
</Solution>
